<!DOCTYPE html>
<html lang='en'>

<html>

<head>
  <link rel="icon" href="./favicons/favicon-16x16.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    .leaflet-popup-content-wrapper {
      background-color: gray;
    }

    .leaflet-control-layers-expanded {
      background-color: #ffffffb2;
      color: rgb(1, 94, 1);
      background-size: 100%;
      background-image: url("icons/invisivel.webp");
      transition-property: opacity;
      transition-duration: 1s;
      opacity: 70%;
    }

    .leaflet-control-layers-expanded:hover {
      opacity: 100%;
    }

    .leaflet-popup-tip {
      background-color: gray;
      opacity: 0%;
      width: 100%;
      height: 100%
    }

    .leaflet-popup-close-button {
      background-color: gray;
      opacity: 0%;
    }

    .popupImage {
      max-width: 100%;
      max-width: 100%;
      min-width: 200px;
      min-height: 100px;
    }

    .popupImage:hover {
      transform: scale(3);
      opacity: 1 !important;
      border-style: solid;
      border-color: gray;
      border-width: 0.5px;
      z-index: 1000 !important;
    }

    .gtav {
      margin: 0 auto;
    }

    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
      width: 100;
    }
  </style>
</head>
<title>MAPIFS - Mapa Interativo do IFS</title>

<body style="background-color:#ffffff">

  <div id="logo" style="bottom: 50px ;left: 60px; max-height: 50%; max-width: 50%; position: absolute;"> <img src="icons/ifs_logo.png" alt="Imagem Logo IFS" style="max-width: 250px; max-height: 250px;"></div> 
  <div id="map" style=" width: 100%; height: 100%;background-color:#ffffffad;"> </div>

  <script>
    //Initialize Leaflet map
    var map = L.map('map', {
      crs: L.CRS.Simple,
      minZoom: -3,
      maxBoundsViscosity: 1.0
    });
    var bounds = [
      [0, 0],
      [8192, 8192]
    ];
    map.attributionControl.addAttribution('Designed by Felipe Argôlo and João Fontes</a> / Mapa Interativo do IFS -> <a href= "http://www.ifs.edu.br"> Site do Instituto Federal de Sergipe');
    //Initialize each base layer
    var atlas = L.imageOverlay('images/IFS-CAMPUS.png', bounds).addTo(map);
  
    map.fitBounds(bounds);
    map.setMaxBounds(bounds)

    // Load each layer from it's corresponding GeoJSON file
    var lcl = L.geoJson(null, {
      pointToLayer: function(feature, latlng) {
        //Create icon for marker
        var icn = L.icon({
          iconUrl: 'icons/invisivel.webp',
          iconSize: [50, 50], // size of the icon
        });
        var marker = L.marker(latlng, {
          icon: icn
        });
        marker.bindPopup("<font color=white><h4>" + feature.properties.name + '</h4>' + "<img src='" + feature.properties.imgname + "' class='popupImage'></font>");
        return marker;
      }
    })
    $.getJSON("geojson/points.json", function(data) {
      lcl.addData(data).addTo(map);
    });

    var list = L.geoJson(null, {})
   
    //Create titles for each layer with mini icons to add to the Control
    var overlay = {
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 01  Campo de Futebol": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 02 Ginásio Poliesportivo": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 03 Coord de Ed Física": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 04 Garagem": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 05 Coord de Ciências da Natureza ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 06 Sala de Extensão da PROPEX ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 07 Coord de Saúde Escolar ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 08 Pav. de Química e Alimentos ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 09 Pav de Eletrônica ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 10 Pav de Engenharia Civil ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 11 Pav de Eletrotécnica ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 12 Coord de Registro Escolar ": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 13 Sala 42 a 45": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 14  Pav de Informática": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 15  Escadas - Sala 1s a 8s": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 16  CCDD": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 17  Sala 9 a 16": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 18  Refeitório": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 19  Biblioteca": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 20  Escada - Sala 101 a 207": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 21  Coord de Ciências Humanas e Socias": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 22  Grêmio Estudantil e DCE": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 23  Cord de Saneamento Ambiental": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> 24  Pav Administrativo": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> IFS  Sala de Estudos Biblioteca": list,
      "<img src='icons/invisivel.webp'align='center'width='30' height='30'/> Pracinha do ifs": list,

    };
    //Create titles for each baselayer to add to the Control
    var baseLayers = {}

    //Create Control layer and add to map
    var over = L.control.layers(baseLayers, overlay, {
      collapsed: true,
      sortLayers: true
    }).addTo(map);


    //Add IFS logo to lower left hand corner
    L.Control.Watermark = L.Control.extend({
      onAdd: function(map) {

        var img = L.DomUtil.create('img', 'gtav');
        img.src = 'images/ifs_logo.png';
        img.style.width = '150px';
        return img;
      }
    });
    L.control.watermark = function(opts) {
      return new L.Control.Watermark(opts);
    }
 
  </script>
</body>

</html>
